# DidaDemoAS

./: build.gradle  import-summary.txt  settings.gradle
cardview/: build.gradle
dida_demo/: build.gradle
dida_demo/src/main/: AndroidManifest.xml
dida_demo/src/main/assets/: index.html  name.txt
dida_demo/src/main/res/anim/: fade_in.xml  fade_out.xml  menu_down.xml  menu_up.xml  next_in.xml  next_out.xml  push_bottom_out_2.xml
dida_demo/src/main/res/drawable/: btn_confirm.xml  btn_del.xml  checkbox_checked_style.xml  checkbox_checked_style_white.xml  cursor_et.xml  delete_close.xml  delete_open.xml  edittext_bg.xml  progress_frush.xml  progresshorizontal.xml  selector_attention_checkbox.xml  selector_btn_red2white.xml  selector_btn_white4.xml  selector_random_btn.xml  selector_red2red_deep.xml  selector_transparent2gray.xml  selector_white2gray.xml  selector_white2red.xml  shape_bg12red.xml  shape_l1black_bwhite_r0.xml  shape_l1divgray_bwhite_r4.xml  shape_l1gray_bnull_r2.xml  shape_l1gray_bwhite_r4.xml  shape_l1grayd_bwhite_r1.xml  shape_l1grayd_bwhite_r4.xml  shape_l1red_bred_r2.xml  shape_l1red_bwhite_r12.xml  shape_l1red_bwhite_r2.xml  shape_lblack_bgray_light_r4.xml  shape_lblack_bwhite_r4.xml  shape_lnull_bgray_r4.xml  shape_lnull_bgray_r8.xml  shape_lnull_bred_r16.xml  shape_lnull_bred_r4.xml  shape_lnull_bred_r8.xml  shape_lnull_bredd_r4.xml  shape_lnull_bwhite_r2.xml  shape_lnull_bwhite_r4.xml  shape_lnull_bwhite_r8.xml  sharp_progress_dialog.xml
dida_demo/src/main/res/layout/: act_detail_pingou_comment.xml  act_image_bucket_choose.xml  act_image_choose.xml  act_publish.xml  activity_aa_order.xml  activity_add_show.xml  activity_findpsd_code.xml  activity_findpsd_update.xml  activity_group_detail_store.xml  activity_group_detail_user.xml  activity_group_order.xml  activity_guide.xml  activity_invote_friends.xml  activity_left_favority.xml  activity_left_order.xml  activity_login.xml  activity_login_register.xml  activity_market_detail.xml  activity_mine_footprint.xml  activity_mine_order.xml  activity_mine_personal.xml  activity_mine_personal_add_address.xml  activity_mine_personal_address_edit.xml  activity_mine_personal_gender.xml  activity_mine_personal_nick.xml  activity_mine_pingou.xml  activity_mine_product.xml  activity_mine_refund.xml  activity_mine_setting.xml  activity_mine_shopcar.xml  activity_mine_store.xml  activity_name.xml  activity_personal_detail.xml  activity_publish.xml  activity_refund_detail.xml  activity_register.xml  activity_rong_select.xml  activity_setting_about.xml  activity_setting_help.xml  activity_setting_report.xml  (+141 more)
dida_demo/src/main/res/menu/: main.xml  menu_main.xml
dida_demo/src/main/res/values/: btn_style.xml  colors.xml  font_style.xml  strings.xml  styles.xml  view_style.xml
iconlibrary/: build.gradle
iconlibrary/src/main/res/values/: attr.xml
(+335 files in other folders)
