<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_findpsd_update_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证成功，请输入新的密码并妥善保管:" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:padding="8dp" >

            <EditText
                android:id="@+id/et_findpsd_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码6-12位数字,字母组合"
                android:inputType="number" />

            <ImageView
                android:id="@+id/iv_login_regex_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_pop_close"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:padding="8dp" >

            <EditText
                android:id="@+id/et_findpsd_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请再次输入密码" />

            <ImageView
                android:id="@+id/iv_login_regex_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_pop_close"
                android:visibility="invisible" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_findpsd_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_lnull_bgray_r4"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="修改完成"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>