<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_login_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:padding="8dp" >

            <EditText
                android:inputType="number"
                android:id="@+id/et_login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="手机号" />
            <ImageView 
                android:id="@+id/iv_login_regex_phone"
                android:layout_alignParentRight="true"
                android:background="@drawable/regex"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:padding="8dp" >

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="密码4-12位字母，数字组合" />
               <ImageView 
                    android:id="@+id/iv_login_regex_password"
                android:layout_alignParentRight="true"
                android:background="@drawable/regex"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:visibility="gone"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_lnull_bgray_r4"
            android:minHeight="0dp"
            android:padding="8dp"
            android:text="登录"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:textColor="@color/red"
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="快速注册"
                android:textSize="14sp" />
            <TextView
                 android:textColor="@color/red"
                android:id="@+id/tv_login_remberber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_centerVertical="true"
                android:background="#DEDEDE" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#F6F6F6"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="第三方账号快速登录" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_login_qq"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/share_qq_bg" />
            </RelativeLayout>
            <RelativeLayout
                  android:id="@+id/rl_login_weixin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/share_sina_bg" />
            </RelativeLayout>
            <RelativeLayout
                  android:id="@+id/rl_login_weibo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/share_wechat_bg" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>