<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray_tip">
    <LinearLayout 
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_l1gray_bwhite_r4"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <EditText 
        style="@style/black_14"
        android:hint="请输入..."
        android:background="@null"
        android:gravity="top"
        android:lines="8"
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
        />
<View
    style="@style/divider_nomal_horizontal"/>

<LinearLayout 
    android:padding="8dp"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView 
        style="@style/black_14"
        android:text="手机号码"
         android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
        />
    <View
        android:layout_marginLeft="8dp"
    style="@style/divider_nomal_vertical"/>
     <EditText
         android:inputType="number"
         android:background="@null"
         android:layout_marginLeft="8dp" 
         android:hint="方便我们更快的向你联系哦^_^"
        style="@style/black_14"
         android:layout_width="match_parent"
    android:layout_height="wrap_content" 
        />
</LinearLayout>
</LinearLayout>
<Button 
    android:id="@+id/btn_mine_setting_quit"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="8dp"
    android:minHeight="0dp"
    style="@style/white_16"
    android:text="提交"
    android:background="@drawable/selector_red2red_deep"
    android:layout_marginTop="24dp"
     android:layout_width="match_parent"
            android:layout_height="wrap_content"
    
    />
</LinearLayout>
