<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.dida.first.view.AbsListView.PullPushListView
            android:id="@+id/lv_yaoyue_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="4dp"
            android:listSelector="#00000000" />
        <com.dida.first.view.AbsListView.PullPushListView
            android:visibility="gone"
            android:id="@+id/lv_yaoyue_aa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="4dp"
            android:listSelector="#00000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp" >

            <ImageView
                android:id="@+id/yaoyue_back_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/back_top"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>