<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="2px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.meg7.widget.CircleImageView
                    android:id="@+id/civ_pingou_detail_des_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pingou_detail_des_leader"
                    style="@style/black_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="拉夫拉丝机" />
                <com.dida.first.view.KingJA_GradeView
                    android:id="@+id/kgv_pingou_detail_des_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_leader_said" />
        </RelativeLayout>

        <View style="@style/divider_special_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:padding="12dp"
                android:id="@+id/tv_pingou_detail_des_content"
                style="@style/gray_14_line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="《岛上书店》是现象级全球畅销书，美国独立书商选书第1名，美国图书馆推荐阅读第1名。一年之内，《岛上书店》畅销美国、英国、德国、法国、荷兰、西班牙、意大利、丹麦、芬兰、挪威、瑞典、冰岛、波兰、加拿大、土耳其、以色列、巴西、日本、韩国等25国，是感动全球千万读者的阳光治愈小说。一个失去了一切的人，如何重新找到牵挂，书，爱情，宴会和欢笑，以及一切美好生活。每个人的生命中，都有最艰难的那一年，将人生变得美好而辽阔。" />

            <com.dida.first.view.AbsListView.MyListView
                android:id="@+id/mlv_group_detail_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>