<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="2px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_publish_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/black_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题：" />

            <EditText
                android:maxLines="2"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_l1grayd_bwhite_r1"
                style="@style/gray_14"
                android:id="@+id/et_publish_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <View style="@style/divider_nomal_horizontal"></View>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/black_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品点评：" />
        <EditText
            android:id="@+id/et_publish_edit_content"
            android:maxLines="8"
            android:minLines="4"
            android:scrollbars="vertical"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:background="@drawable/shape_l1grayd_bwhite_r1"
            android:gravity="left|top"
            style="@style/gray_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
        <View style="@style/divider_nomal_horizontal"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/black_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加图片" />

        </LinearLayout>

        <View style="@style/divider_nomal_horizontal"></View>
        <RelativeLayout
            android:background="@drawable/selector_white2gray"
            android:id="@+id/rl_publish_edit_deadline"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                style="@style/black_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效截止日期：" />

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_publish_edit_deadline"
                style="@style/gray_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/right_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View style="@style/divider_nomal_horizontal"></View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/black_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="份数：" />

                <TextView
                    android:id="@+id/tv_publish_count"
                    style="@style/gray_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />



            </LinearLayout>
            <SeekBar
                android:id="@+id/sb_publish_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4"
                android:indeterminate="false" />
        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
