<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
    <TextView 
          android:layout_marginTop="12dp"
        android:id="@+id/tv_param_slecet_name"
        android:text="颜色分类"
        style="@style/black_14"
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
        />
    <com.dida.first.view.FlowLayout 
        android:layout_marginBottom="12dp"
        android:id="@+id/fl_param_slecet_params"
        android:layout_marginTop="8dp"
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
        />

</LinearLayout>
