<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="2px" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_address_name"
                    style="@style/black_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="丁磊" />

                <TextView
                    android:visibility="gone"
                     android:id="@+id/tv_address_default"
                    style="@style/red_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_address_name"
                    android:text="[默认]" />

                <TextView
                    android:layout_centerVertical="true"
                       android:id="@+id/tv_address_phone"
                    style="@style/black_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="18866886688" />
            </RelativeLayout>

            <TextView
                   android:id="@+id/tv_address_address"
                style="@style/black_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="浙江省杭州市滨江区网商路699滨江新园区8幢7单元8008" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_open" />
    </LinearLayout>

</android.support.v7.widget.CardView>