<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical" >

    <LinearLayout
        
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >
        
        <ImageView 
            android:id="@+id/iv_left_slidingmenu"
            android:layout_marginLeft="20dp"
            android:background="@drawable/xiangg"
              android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            />
        <TextView 
             android:id="@+id/tv_left_slidingmenu"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:text="团购单"
              android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>