<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="2px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_fav_pingou_from"
                style="@style/gray_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户"

                />

            <TextView
                android:id="@+id/tv_fav_pingou_date"
                style="@style/gray_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_fav_pingou_from"
                android:text="2015-10-10 16:25"

                />

            <TextView
                style="@style/red_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="进行中" />

        </RelativeLayout>

        <View style="@style/divider_nomal_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_bg"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_fav_pingou_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/mine_head" />

            <TextView
                android:id="@+id/tv_fav_pingou_title"
                style="@style/black_14_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/iv_fav_pingou_icon"
                android:text="布伊格2015秋装韩版中长款连衣裙气质修身长袖高腰显瘦裙子女秋裙"

                />

            <TextView
                android:id="@+id/tv_fav_pingou_content"
                style="@style/gray_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fav_pingou_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/iv_fav_pingou_icon"
                android:text="布伊格2015秋装韩版中长款连衣裙气质修身长袖高腰显瘦裙子女秋裙"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView

                    style="@style/black_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标份数" />

                <TextView
                    style="@style/red_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView

                    style="@style/black_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我购买" />

                <TextView
                    style="@style/red_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="1" />

                <TextView

                    style="@style/black_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="份" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <TextView

                    style="@style/black_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计" />

                <TextView
                    style="@style/red_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="¥50" />
            </LinearLayout>
        </RelativeLayout>

        <View style="@style/divider_special_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="8dp">

            <Button
                android:layout_marginRight="16dp"
                style="@style/btn_small_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="删除" />

            <Button
                style="@style/btn_small_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="立即参与" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>