<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <com.dida.first.view.AbsListView.MyListView
        android:id="@+id/mlv_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray_light"
        android:dividerHeight="1px"
        android:listSelector="#00000000"
        android:scrollbars="none"
 />

</LinearLayout>
